// we will store common values across the test cases
// The variables which are present in property files are always in "key=value" pair (no double quotes , no comas, and all that)

baseurl=http://automationpractice.com/index.php
browser=chrome